{
  "name": "devlog-client-v2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development webpack serve --config config/webpack.config.dev.js",
    "build:local": "NODE_ENV=development webpack --config config/webpack.config.prod.js",
    "build:server": "NODE_ENV=development webpack --config config/webpack.config.server.js",
    "start:server": "node build/server/server.js",
    "ssr:local": "yarn build:local && yarn build:server && yarn start:server",
    "offline": "NODE_ENV=development sls offline",
    "build:prod": "NODE_ENV=production webpack --config config/webpack.config.prod.js",
    "deploy:serverless": "NODE_ENV=production serverless deploy --stage production --force",
    "upload:s3": "aws s3 sync ./build/client s3://cdn-devlog-v2 --delete",
    "deploy:production": "yarn build:prod && yarn deploy:serverless && yarn upload:s3",
    "s3:invalidate": "aws cloudfront create-invalidation --distribution-id E1HXTMHT7WHDAE --paths '/*'"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-typescript": "^7.14.5",
    "@emotion/babel-plugin": "^11.3.0",
    "@loadable/babel-plugin": "^5.13.2",
    "@loadable/webpack-plugin": "^5.15.0",
    "@types/aws-lambda": "^8.10.80",
    "@types/koa-compress": "^4.0.3",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-static": "^4.0.2",
    "@types/koa__router": "^8.0.7",
    "@types/loadable__component": "^5.13.4",
    "@types/loadable__server": "^5.12.6",
    "@types/node-fetch": "^2.5.12",
    "@types/prismjs": "^1.16.6",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "@types/react-redux": "^7.1.18",
    "@types/react-router-dom": "^5.1.8",
    "@types/sanitize-html": "^2.3.2",
    "@types/throttle-debounce": "^2.1.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^9.0.1",
    "dotenv": "^10.0.0",
    "favicons": "^6.2.2",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.2.12",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.1.0",
    "prettier": "^2.3.2",
    "serverless-dotenv-plugin": "^3.9.0",
    "serverless-offline": "^7.0.0",
    "serverless-webpack": "^5.5.1",
    "terser-webpack-plugin": "^5.1.4",
    "ts-loader": "^9.2.3",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.46.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-manifest-plugin": "^3.1.1",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@apollo/client": "^3.3.21",
    "@emotion/react": "^11.4.0",
    "@koa/router": "^10.1.0",
    "@loadable/component": "^5.15.0",
    "@loadable/server": "^5.15.0",
    "@reduxjs/toolkit": "^1.6.1",
    "aws-lambda": "^1.0.6",
    "axios": "^0.21.1",
    "date-fns": "^2.23.0",
    "graphql": "^15.5.1",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-compress": "^5.0.1",
    "koa-logger": "^3.2.1",
    "koa-static": "^5.0.0",
    "node-fetch": "^2.6.1",
    "prismjs": "^1.24.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet-async": "^1.0.9",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "rehype-raw": "^5.1.0",
    "rehype-stringify": "^8.0.0",
    "remark-breaks": "^2.0.2",
    "remark-gfm": "^1.0.0",
    "remark-parse": "^9.0.0",
    "remark-rehype": "^8.1.0",
    "remark-slug": "^6.1.0",
    "sanitize-html": "^2.4.0",
    "throttle-debounce": "^3.0.1",
    "unified": "^9.2.1",
    "unist-util-visit": "2.0.3"
  }
}
